<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Me | Basic Information Site</title>
</head>

<body>
  <nav>
    <h1>thisellie</h1>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact-me">Contact Me</a>
  </nav>
  <main>
    <article>
      <h1>Contact Me.</h1>
      <p>You can also view my GitHub profile from the link below.</p>
    </article>
  </main>
  <footer>
    <p>Created by <a href="https://github.com/thisellie">thisellie</a>.</p>
  </footer>
</body>

</html>